.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    padding: 10px 20px;
  }
  
  .name {
    font-size: 20px;
    font-weight: bold;
  }
  
  .icon {
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;
  }
  
  .icon svg {
    vertical-align: middle;
  }
  
  .icon.starred svg {
    color: rgb(231, 5, 145);
  }
  
  .button {
    display: flex;
    align-items: center;
  }
  
  .userImage {
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .share {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .share:hover {
    background-color: #45a049;
  }